# Official nub image — Alpine (musl) variant.
#
# Same model as Dockerfile.slim: start from an official `node:*-alpine` base (Node
# already present) and layer nub via `npm install -g @nubjs/nub`. On musl, npm's
# os/cpu filters resolve the `-musl` platform package, and nub's launcher detects
# musl via Node's diagnostic report (`header.glibcVersionRuntime` absent) — so the
# correct musl binary is both installed and dispatched. (See npm/nub/platform.js.)
#
# Base default = node:26-alpine, digest-pinned. The floor/compat variant overrides
# NODE_BASE to node:22-alpine.
#
# Build:
#   docker build -f docker/Dockerfile.alpine \
#     --build-arg NUB_VERSION=0.1.14 -t nub:alpine .
# Run:
#   docker run --rm nub:alpine nub --version

ARG NODE_BASE=node:26-alpine@sha256:a2dc166a387cc6ca1e62d0c8e265e49ca985d6e60abc9fe6e6c3d6ce8e63f606
FROM ${NODE_BASE}

ARG NUB_VERSION=latest

# libgcc + libstdc++ are the runtime deps of the prebuilt N-API addon (.node) on
# musl; node:*-alpine ships neither by default. tini reaps zombies as PID 1 (nub
# itself forwards signals — see Dockerfile.slim). --no-cache keeps the apk index
# out of the layer.
RUN apk add --no-cache libgcc libstdc++ tini \
    && npm install -g @nubjs/nub@${NUB_VERSION} \
    && npm cache clean --force \
    && nub --version

COPY docker/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
COPY docker/smoke.sh /usr/local/bin/smoke.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh /usr/local/bin/smoke.sh

# OCI labels last: NUB_REVISION changes every commit, so keeping the LABEL after
# the heavy install RUN preserves that layer's cache across no-op rebuilds.
ARG NUB_REVISION=""
LABEL org.opencontainers.image.title="nub" \
      org.opencontainers.image.description="TypeScript-first developer supertool — a fast script runner and TS runtime that augments Node" \
      org.opencontainers.image.source="https://github.com/nubjs/nub" \
      org.opencontainers.image.url="https://nubjs.com" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.version="${NUB_VERSION}" \
      org.opencontainers.image.revision="${NUB_REVISION}"

# node:*-alpine ships a non-root `node` user (uid/gid 1000); drop to it.
WORKDIR /app
RUN chown node:node /app
USER node

ENTRYPOINT ["tini", "--", "docker-entrypoint.sh"]
CMD ["nub", "--help"]
